This model tested whether there is a negative or positive temporal trend in habitat scores on average across sites. 3 sites with < 4 years of data were excluded, but results were very similar when they were included. While the trend slope was slightly positive (+ 0.93 index points per year), the result was not statistically significant (p = 0.398).

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: index ~ year + (1 | tnc_code)
   Data: hab_data

REML criterion at convergence: 970.1

Scaled residuals: 
       Min         1Q     Median         3Q        Max 
-2.4966491 -0.6428167  0.0713133  0.6409396  1.9665027 

Random effects:
 Groups   Name        Variance Std.Dev.
 tnc_code (Intercept) 481.231  21.9370 
 Residual             228.890  15.1291 
Number of obs: 112, groups:  tnc_code, 21

Fixed effects:
                Estimate   Std. Error           df t value Pr(>|t|)
(Intercept)  127.0812525 1440.7468778   93.2025949 0.08821  0.92990
year           0.0110459    0.7137465   93.2024901 0.01548  0.98769

Correlation of Fixed Effects:
     (Intr)
year -1.000