
Family: gaussian 
Link function: identity 

Formula:
max_temp ~ s(day, by = yearf) + site

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 23.16360    0.04914 471.383  < 2e-16 ***
siteTNC_4   -1.92541    0.06511 -29.571  < 2e-16 ***
siteTNC_5   -1.01358    0.06544 -15.490  < 2e-16 ***
siteTNC_8   -1.06165    0.06580 -16.133  < 2e-16 ***
siteTNC_9    1.23495    0.15252   8.097 6.02e-16 ***
siteTNC_10  -0.69354    0.14832  -4.676 2.95e-06 ***
siteTNC_13  -0.31798    0.07170  -4.435 9.26e-06 ***
siteTNC_16  -0.72450    0.07004 -10.344  < 2e-16 ***
siteTNC_18  -0.49972    0.06496  -7.693 1.51e-14 ***
siteTNC_19  -0.57847    0.06529  -8.860  < 2e-16 ***
siteTNC_21  -0.93800    0.16212  -5.786 7.35e-09 ***
siteTNC_23  -1.05759    0.06632 -15.946  < 2e-16 ***
siteTNC_24  -1.21520    0.10272 -11.830  < 2e-16 ***
siteTNC_25  -1.00193    0.06690 -14.977  < 2e-16 ***
siteTNC_28  -3.10166    0.14866 -20.864  < 2e-16 ***
siteTNC_37  -1.57010    0.14584 -10.766  < 2e-16 ***
siteTNC_80  -0.83858    0.07567 -11.083  < 2e-16 ***
siteTNC_81  -1.36881    0.06877 -19.904  < 2e-16 ***
siteTNC_88  -1.88323    0.13145 -14.327  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df      F p-value    
s(day):yearf2016 8.026  8.468  901.9  <2e-16 ***
s(day):yearf2017 8.907  8.992  264.8  <2e-16 ***
s(day):yearf2018 8.797  8.986  866.4  <2e-16 ***
s(day):yearf2019 8.494  8.927 1213.9  <2e-16 ***
s(day):yearf2020 7.139  7.524  468.4  <2e-16 ***
s(day):yearf2021 8.999  9.000  523.5  <2e-16 ***
s(day):yearf2022 8.678  8.924  973.6  <2e-16 ***
s(day):yearf2023 8.998  9.000  337.6  <2e-16 ***
s(day):yearf2024 7.749  8.316  616.3  <2e-16 ***
s(day):yearf2025 8.702  8.936  660.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.781   Deviance explained = 78.3%
GCV = 2.9906  Scale est. = 2.9728    n = 17345
