
Family: gaussian 
Link function: identity 

Formula:
min_DO ~ s(day, by = yearf) + site

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.58496    0.04926   72.78   <2e-16 ***
siteTNC_4    4.34509    0.05818   74.69   <2e-16 ***
siteTNC_5    2.61614    0.05984   43.72   <2e-16 ***
siteTNC_8    3.13359    0.05866   53.42   <2e-16 ***
siteTNC_9    2.35183    0.14170   16.60   <2e-16 ***
siteTNC_10   4.08150    0.11695   34.90   <2e-16 ***
siteTNC_13   2.99515    0.06239   48.01   <2e-16 ***
siteTNC_16   3.71663    0.06193   60.01   <2e-16 ***
siteTNC_18   3.65724    0.05825   62.78   <2e-16 ***
siteTNC_19   4.22701    0.05897   71.68   <2e-16 ***
siteTNC_21   4.10491    0.12542   32.73   <2e-16 ***
siteTNC_23   3.85885    0.05874   65.70   <2e-16 ***
siteTNC_24   2.33581    0.08365   27.93   <2e-16 ***
siteTNC_25   3.99561    0.05939   67.28   <2e-16 ***
siteTNC_28   4.05981    0.11775   34.48   <2e-16 ***
siteTNC_37   2.80056    0.14641   19.13   <2e-16 ***
siteTNC_80   3.32118    0.06638   50.03   <2e-16 ***
siteTNC_81   3.80105    0.06061   62.72   <2e-16 ***
siteTNC_88   1.82615    0.13499   13.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df      F p-value    
s(day):yearf2016 8.998  9.000 224.28  <2e-16 ***
s(day):yearf2017 7.618  7.974  38.12  <2e-16 ***
s(day):yearf2018 8.295  8.852 118.10  <2e-16 ***
s(day):yearf2019 8.427  8.907 126.40  <2e-16 ***
s(day):yearf2020 5.113  5.751 115.47  <2e-16 ***
s(day):yearf2021 8.993  9.000 112.95  <2e-16 ***
s(day):yearf2022 8.850  8.983 122.14  <2e-16 ***
s(day):yearf2023 8.845  8.979  41.57  <2e-16 ***
s(day):yearf2024 8.953  8.998  71.64  <2e-16 ***
s(day):yearf2025 8.964  8.999  85.28  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.525   Deviance explained = 52.8%
GCV = 1.6755  Scale est. = 1.6646    n = 15698
