
Family: gaussian 
Link function: identity 

Formula:
max_temp ~ s(day, by = yearf) + site

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 23.14321    0.05250 440.821  < 2e-16 ***
siteTNC_4   -1.92790    0.06918 -27.868  < 2e-16 ***
siteTNC_5   -0.99136    0.06956 -14.252  < 2e-16 ***
siteTNC_8   -1.07743    0.06961 -15.479  < 2e-16 ***
siteTNC_9    1.23266    0.15361   8.024 1.09e-15 ***
siteTNC_10  -0.70861    0.15011  -4.721 2.37e-06 ***
siteTNC_13  -0.31575    0.07729  -4.085 4.43e-05 ***
siteTNC_16  -0.70368    0.07410  -9.496  < 2e-16 ***
siteTNC_18  -0.49437    0.06898  -7.166 8.05e-13 ***
siteTNC_19  -0.60996    0.06938  -8.792  < 2e-16 ***
siteTNC_21  -0.94021    0.16338  -5.755 8.84e-09 ***
siteTNC_23  -1.08947    0.07062 -15.427  < 2e-16 ***
siteTNC_24  -1.21483    0.10428 -11.649  < 2e-16 ***
siteTNC_25  -0.99529    0.07134 -13.951  < 2e-16 ***
siteTNC_28  -3.11628    0.15043 -20.715  < 2e-16 ***
siteTNC_37  -1.57915    0.14721 -10.727  < 2e-16 ***
siteTNC_80  -0.81973    0.08209  -9.985  < 2e-16 ***
siteTNC_81  -1.37655    0.07363 -18.695  < 2e-16 ***
siteTNC_88  -1.88770    0.13290 -14.204  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df      F p-value    
s(day):yearf2016 8.239  8.642  882.6  <2e-16 ***
s(day):yearf2017 8.871  8.984  262.8  <2e-16 ***
s(day):yearf2018 8.798  8.986  861.8  <2e-16 ***
s(day):yearf2019 8.476  8.921 1203.0  <2e-16 ***
s(day):yearf2020 7.121  7.504  467.5  <2e-16 ***
s(day):yearf2021 8.994  9.000  520.1  <2e-16 ***
s(day):yearf2022 8.611  8.893  974.1  <2e-16 ***
s(day):yearf2023 8.994  9.000  335.7  <2e-16 ***
s(day):yearf2024 7.841  8.388  610.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.782   Deviance explained = 78.3%
GCV = 2.9986  Scale est. = 2.9803    n = 15565
